<!DOCTYPE html>
<html>
<!-- head contains metadata -->
<head>
    <title>My Page</title>
    <!-- load stylesheets at the end of the head -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
     @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  color: #333;
  font-size: 100%;
  line-height: 1.5;
}
body {
  background: black;
  margin: 0;
    background-size: cover;
}
nav {
  --duration: .5s;
  --easing: ease-in-out;
  position: relative;
  width: 220px;
  margin: 20px;
}
nav ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: -4px 0 0 0;
}
nav a {
  display: block;
  text-decoration: none;
  background: #fff;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav a:hover {
  background: #efefef;
}
nav .sub-menu a {
  font-size: .9em;
  color: #666666;
  border-left: 2em solid white;
  padding: .75em;
  background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
}
nav .sub-menu a:hover {
  background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
}
nav header {
  font-weight: 600;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav header span {
  border: none;
  background: transparent;
  font-size: 1.5em;
  padding: 0;
  cursor: pointer;
  line-height: 1;
  float: right;
}
nav footer button {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  padding: calc(1em - 2px);
  width: 100%;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing);
  transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
  cursor: pointer;
  outline: none;
  background: #cdcdcd;
  opacity: 0;
}
nav.closed a,
nav.closed header {
  transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
  transition-delay: var(--delay-in);
  color: transparent;
}
nav.closed footer button {
  transition-delay: 0s;
  transform: scaleY(0.7) scaleX(0.2);
}

    
    </style> 
</head>
<!-- body contains what appears on the page -->
<body>
    <nav class="menu"> 
   <header>
     Menu 
    <span>×</span> 
   </header> 
   <ol> 
    <li class="menu-item"><a href="#0">Home</a></li> 
    <li class="menu-item"><a href="#0">About</a></li> 
    <li class="menu-item"> <a href="#0">Class</a> 
     <ol class="sub-menu"> 
      <li class="menu-item"><a href="#0">Lista</a></li> 
      <li class="menu-item"><a href="#0">Discount</a></li> 
      <li class="menu-item"><a href="#0">Huge Sale</a></li> 
     </ol> </li> 
    <li class="menu-item"> <a href="#0">Certificate courses</a> 
     <ol class="sub-menu"> 
      <li class="menu-item"><a href="#0">Courses</a></li> 
      <li class="menu-item"><a href="#0">Profile</a></li> 
      <li class="menu-item"><a href="#0">Blogs</a></li> 
     </ol> </li> 
    <li class="menu-item"><a href="#0">Contact</a></li> 
   </ol> 
   <footer> 
    <button aria-label="Toggle Menu">Toggle</button> 
   </footer> 
  </nav> 
    <h1> My Simple Website </h1>
    <img id="profilepic" src="assets/images/photo.jpg">
    <p class= "nearimage" > Hello visitors! I'm a Database Journalist at FiveThirtyEight. You can check out my GitHub profile <a href="http://github.io/dmil"> here</a> .</p>

    <p class= "nearimage">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

    <p id="mainQuote" class="quote">Lorem ipsum dolor sit amet, ad vix tempor ignota suscipit, reque vocibus id usu, eum ut elit pertinacia definitiones. </p>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

    <p class="quote">Lorem ipsum dolor sit amet, ad vix tempor ignota suscipit, reque vocibus id usu, eum ut elit pertinacia definitiones. </p>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    <p class="quote">Lorem ipsum dolor sit amet, ad vix tempor ignota suscipit, reque vocibus id usu, eum ut elit pertinacia definitiones. </p>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>


    <!-- load javascript -->
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 

  <script>

    

   var $els = $('.menu a, .menu header');

var count = $els.length;

var grouplength = Math.ceil(count/3);

var groupNumber = 0;

var i = 1;

$('.menu').css('--count',count+'');

$els.each(function(j){

    if ( i > grouplength ) {

        groupNumber++;

        i=1;

    }

    $(this).attr('data-group',groupNumber);

    i++;

});

$('.menu footer button').on('click',function(e){

    e.preventDefault();

    $els.each(function(j){

        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);

        $(this).css('--delay-in',j*.1+'s');

        $(this).css('--delay-out',(count-j)*.1+'s');

    });

    $('.menu').toggleClass('closed');

    e.stopPropagation();

});

// run animation once at beginning for demo

setTimeout(function(){

    $('.menu footer button').click();

    setTimeout(function(){

        $('.menu footer button').click();

    }, (count * 100) + 500 );

}, 1000);

 



</script> 
</body>
</html>
